
.custom-container {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: black;
    padding: 0;
    padding-bottom:40px;
}
  
.grid-container {
    background-color:black  ;
    display: grid;
    padding-left: 10px;
    margin-right:20px;
    padding-top:40px;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 10px; /* Gap between grid items */
  }
.title{
    font-size:20px ;
    color:white;
}
.title:hover{
    font-size: 1.4em; 
}
.date{
    font-size:13px ;
    color:white;
}
.description{
    padding-top: 10px;
    font-size:16px ;
    font-weight:100;
    color:white;
}
.grid-item {
    width:90%;
    background-color: none; /* item background color */
    border-radius: 5px; /* item border radius */
    text-align: start; /* center text inside item */
  }
  
.image-container {
    border-radius: 10px;
    max-width: 80%;
    height: auto;
    margin-bottom: 10px; /* add some space below image */
  }
  
.image-container img{
    max-width: 100% !important;
    border-radius:10px;
    height:auto;
    object-fit: contain;
  }
  
.info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-gap: 5px; /* Gap between grid items */
  }
  

.Section-Title h1{
    padding-top:30px;
    padding-left:20px;
    width:22%;
    color:white;
    font-size:52px;
    font-weight:bolder;
}