.grid-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
  }
  
  .grid1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  h1::after {
    content: "";
    display: inline-block;
    border-bottom: 2px solid black;
    margin-right: 10px;
    vertical-align: middle;
  }
  .grid-item img {
    justify-content:start;

    max-width: 100%;
    height: 50px;
    object-fit:contain;
    margin-bottom: 10px;
  }
  
  .title {
    width:100%;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .grid2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid2 img {
    max-width: 80%;
    height: auto;
  }
.Section-Title{
    background-color: rgb(242, 234, 234);

}
.Section-Title h1{
    width:40%;
    font-size:52px;
    font-weight:bolder;
}