.container-p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    opacity: 0; /* Set initial opacity to 0 */
    animation: fadeIn 1s ease-in-out forwards; /* Add fade-in animation */
    padding-top: 20px;
    padding:40px;
}

  @keyframes fadeIn {
    from {
      opacity: 0; /* Set starting opacity */
    }
    to {
      opacity: 1; /* Set ending opacity */
    }
  }
  .grid-1 {
    display: flex;
    width:100%
  }

  
.content {
    
    display:flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    align-items: center;
}
.content a1{
    color: darkgrey;
}
.content h2{
    font-size: 26px;
    font-weight: bold;
}
.content a{
    font-size:16.7px;
    width: 89%;
}

.image-container  .grid-2 {
    padding-right: 10px;
    display: grid;
    place-items: center;
  }
  
  .grid-2 img {
    max-width:100%;
    height: auto;
    object-fit: contain;
  } 

  .Section-Title h1{
    width:40%;
    font-size:52px;
    font-weight:bolder;
}

@media screen and (max-width: 840px) {
  .Section-Title h1{
    width: 70%;
  }
}
@media screen and (max-width: 700px) {
  .container-p{
    display:flex;
    flex-direction: column-reverse;    
  }
  .Section-Title h1{
    width: 70%;
    font-size: 44px;
  }
}

@media screen and (max-width: 600px) {
  .Section-Title h1{
    width:67%;
    font-size:42px;
  }
}


@media screen and (max-width: 410px) {
  .Section-Title h1{
    width:67%;
    font-size:34px;
  }
}
@media screen and (max-width: 320px) {
  .Section-Title h1{
    width:90%;
    font-size:34px;
  }
  .content a,a1,p{
    font-size:13.7px;
  }
  
  }



