.container{
    display: flex;
    flex-direction: column;
  }
  
  .grid-container {
    display: grid;
    
    box-shadow: aquamarine;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 10px; /* Gap between grid items */
    opacity: 0; /* Set initial opacity to 0 */
    animation: fadeIn 1s ease-in-out forwards; /* Add fade-in animation */

}
.title{
    font-weight: bolder;
}
  .grid-item {
    background-color: rgba(243, 253, 254, 0.933); /* item background color */
    padding: 12px; /* item padding */
    border-radius: 5px; /* item border radius */
    text-align: start; /* center text inside item */
  }
  
  .image-container {
    max-width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px; /* add some space below image */
  }
  
  .image-container img{
    max-width: 80%;
    height: auto;
    object-fit: contain; /* keep image aspect ratio */
  }
  
  .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-gap: 5px; /* Gap between grid items */
  }
  
  .info-container .item2 {
    text-align: right; /* align even numbered items to the right */
    font-weight: bold;
  }
  
  .info-container .item1 {
    font-weight: bold;
  }

  .info-container .item4 {
    text-align: right; /* align even numbered items to the right */
    font-weight: bold;
  }
 
 .h-100{
justify-content: center;
align-items: center;
 }

@media (max-width:767px){
  .image-container img{
    max-width: 71%;
  }
}
@media (max-width:550px){
  .image-container img{
    max-width: 50%;
  }
}
@media (max-width:360px){
  .image-container img{
    max-width: 35%;
  }
  .info-container{
    font-size:14px;
  }
}